

#mostrar um dado que muda sua sua face de 1 a 6, começa muito rapido e termina mudando
# a face devagar. o menor tempo de transição pode ser 1 seg. 


# a forma do dado deve ficar estática. somenta a face deve alterar o valor

# pode-se rolar mais dados escolhendo na opção de quantidade de dados.
 
# dados adicionais podem ser rolador ao mesmo tempo ou em sequencialmente demaneira
#  automatica.






print(f'{" Icinializando ":^90}\n')



d11 = '.-------.'
d12 = '\n|       |'
d13 = '\n|   0   |'
d14 = '\n|       |'
d15 = '\n`-------´'

d21 = '.-------.'
d22 = '\n| 0     |'
d23 = '\n|       |'
d24 = '\n|     0 |'
d25 = '\n`-------´'

d31 = '.-------.'
d32 = '\n| 0     |'
d33 = '\n|   0   |'
d34 = '\n|     0 |'
d35 = '\n`-------´'

d41 = '.-------.'
d42 = '\n| 0   0 |'
d43 = '\n|       |'
d44 = '\n| 0   0 |'
d45 = '\n`-------´'

d51 = '.-------.'
d52 = '\n| 0   0 |'
d53 = '\n|   0   |'
d54 = '\n| 0   0 |'
d55 = '\n`-------´'

d61 = '.-------.'
d62 = '\n| 0 0 0 |'
d63 = '\n|       |'
d64 = '\n| 0 0 0 |'
d65 = '\n`-------´'

import random
n1 = random.randint(1,6)

#print(n1)

if n1 == 1 : print(d11,d12,d13,d14,d15), print(f'{".-------.":^90}'), print(f'{"|       |":^90}') ,print(f'{"|   0   |":^90}'), print(f'{"|       |":^90}'), print(f'{"`-------´":^90}')

if n1 == 2 : print(d21,d22,d23,d24,d25)

if n1 == 3 : print(d31,d32,d33,d34,d35)

if n1 == 4 : print(d41,d42,d43,d44,d45)

if n1 == 5 : print(d51,d52,d53,d54,d55)

if n1 == 6 : print(d61,d62,d63,d64,d65)


'''d1 = print(f'{".-------.":^90}') ,print(f'{"|       |":^90}') ,print(f'{"|   0   |":^90}'), print(f'{"|       |":^90}'), print(f'{"`-------´":^90}')
d2 = print(f'{".-------.":^90}') ,print(f'{"| 0     |":^90}') ,print(f'{"|       |":^90}'), print(f'{"|     0 |":^90}'), print(f'{"`-------´":^90}')
d3 = print(f'{".-------.":^90}') ,print(f'{"| 0     |":^90}') ,print(f'{"|   0   |":^90}'), print(f'{"|     0 |":^90}'), print(f'{"`-------´":^90}')
d4 = print(f'{".-------.":^90}') ,print(f'{"| 0   0 |":^90}') ,print(f'{"|       |":^90}'), print(f'{"| 0   0 |":^90}'), print(f'{"`-------´":^90}')
d5 = print(f'{".-------.":^90}') ,print(f'{"| 0   0 |":^90}') ,print(f'{"|   0   |":^90}'), print(f'{"| 0   0 |":^90}'), print(f'{"`-------´":^90}')
d6 = print(f'{".-------.":^90}') ,print(f'{"| 0 0 0 |":^90}') ,print(f'{"|       |":^90}'), print(f'{"| 0 0 0 |":^90}'), print(f'{"`-------´":^90}')
'''




